trigger: none

resources:
  pipelines:
  - pipeline: build
    source: 'demo-webapp-api-auth - API - BUILD'
  
variables:
  azureSubscription: 'Demo Account Rutzscodev'

stages:
- template: azure-release-pipelines-stage-template.yml
  parameters:
    stageName: 'CI'
    environment: 'CI'
    azureSubscription: ${{ variables.azureSubscription }}
    apiAppName: 'rutzscodev-demo-webapp-api-auth-api-ci'
    resourceGroupName: 'rutzscodev-demo-webapp-api-auth-api-ci'
    region: 'East US'
    packageName: 'Demo.API.zip'